Repository: alihabeta-1/Waqti
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Waqti
ar: وقتي

source: Select Slot
ar: اختر موعدك

# selectSlotSubtitle
source: Choose your preferred appointment time
ar: اختر الوقت المناسب لموعدك

source: Duration
ar: مدة الحجز

# chooseStartTime
source: Choose a start time
ar: اختر وقت البداية

# thirtyMinutes
source: 30 min
ar: 30 دقيقة

# sixtyMinutes
source: 60 min
ar: 60 دقيقة

# ninetyMinutes
source: 90 min
ar: 90 دقيقة

# oneHundredTwentyMinutes
source: 120 min
ar: 120 دقيقة

source: Available
ar: متاح

source: Booked
ar: محجوز

source: Unavailable
ar: غير متاح

source: Selected
ar: محدد

source: Booking Summary
ar: ملخص الحجز

# startTime
source: Start
ar: البداية

# endTime
source: End
ar: النهاية

# totalDuration
source: Duration
ar: المدة

source: Confirm Booking
ar: تأكيد الحجز

source: Reset
ar: إعادة تعيين

source: Booking confirmed
ar: تم تأكيد الحجز

# selectDurationFirst
source: Select a duration to see available start times
ar: اختر مدة الحجز لعرض المواعيد المتاحة

# noAvailableTimes
source: No available times for this duration
ar: لا توجد مواعيد متاحة لهذه المدة

# slotAlreadyBooked
source: This time is already booked
ar: هذا الموعد محجوز بالفعل

# slotUnavailable
source: This time is unavailable
ar: هذا الموعد غير متاح

# notEnoughConsecutiveSlots
source: Not enough consecutive time slots are available
ar: لا توجد مواعيد متتالية كافية للحجز

# bookingExceedsWorkingHours
source: This appointment would extend beyond working hours
ar: هذا الحجز يتجاوز ساعات العمل

# invalidThirtyMinuteGap
source: This booking would leave an invalid 30-minute gap
ar: هذا الحجز سيترك فترة 30 دقيقة غير صالحة
